# Scalable-Distributed-System

./: README.md
Client1/: pom.xml
Client1/src/main/java/com/example/Client1/: Client.java  Count.java  Main.java  NewThread.java  Phase.java  PrintOut.java  ResortsApiExample.java
Client2/: pom.xml
Client2/src/main/java/com/example/Client2/: Client2.java  Main2.java  NewThread2.java  Phase2.java  PostRecord.java  PrintOut2.java  RequestType.java  WriteCSV.java
Consumer/: pom.xml
Consumer/src/main/java/: Consumer.java  LiftRide.java
ResortConsumer/src/main/java/: Consumer.java
Server/: pom.xml
Server/src/main/java/Model/: LiftRide.java  SkierRequestBody.java
Server/src/main/java/Server/Servlet/: ChannelFactory.java  ResortServlet.java  SkierServlet.java
ServerDB/: pom.xml
ServerDB/src/main/java/Dal/: SkierDao.java
ServerDB/src/main/java/Model/: LiftRide.java  Message.java  Resort.java
ServerDB/src/main/java/Server/Servlet/: ChannelFactory.java  IntHelper.java  ResortServlet.java  SkierServlet.java
SkierConsumer/: pom.xml
SkierConsumer/src/main/java/: Consumer.java  LiftRide.java
java-client-generated/: README.md  pom.xml
java-client-generated/gradle/wrapper/: gradle-wrapper.properties
java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
test/: pom.xml
test/src/main/java/: main.java
